MYSQL_ROOT_PASSWORD=password
REDIS_PASSWORD=password
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DATABASE=mongo
MSSQL_PORT=1433
MSSQL_PASSWORD="yourStrong(!)Password"
APP_PORT=3001